DEBUG=false
PORT=5000
HOSTNAME=http://localhost
REDIS_HOST=pub-redis-12536.us-east-1-4.3.ec2.garantiadata.com
REIDS_PORT=12536
REDIS_PASS=5vaOCyCdLZiHIzKR
MONGO_CONNECTION=mongodb://33.33.33.10/waitevent
NODE_ENV=development